// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C66B6AA196F11C200FF156B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6A9196F11C100FF156B /* Foundation.framework */; };
		0C66B6AC196F11C200FF156B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6AB196F11C200FF156B /* CoreGraphics.framework */; };
		0C66B6AE196F11C200FF156B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6AD196F11C200FF156B /* UIKit.framework */; };
		0C66B6B4196F11C200FF156B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0C66B6B2196F11C200FF156B /* InfoPlist.strings */; };
		0C66B6B6196F11C200FF156B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C66B6B5196F11C200FF156B /* main.m */; };
		0C66B6BA196F11C200FF156B /* IOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C66B6B9196F11C200FF156B /* IOAppDelegate.m */; };
		0C66B6BD196F11C200FF156B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C66B6BB196F11C200FF156B /* Main.storyboard */; };
		0C66B6C0196F11C200FF156B /* IOViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C66B6BF196F11C200FF156B /* IOViewController.m */; };
		0C66B6C2196F11C200FF156B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C66B6C1196F11C200FF156B /* Images.xcassets */; };
		0C66B6C9196F11C200FF156B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6C8196F11C200FF156B /* XCTest.framework */; };
		0C66B6CA196F11C200FF156B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6A9196F11C100FF156B /* Foundation.framework */; };
		0C66B6CB196F11C200FF156B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C66B6AD196F11C200FF156B /* UIKit.framework */; };
		0C66B6D3196F11C200FF156B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0C66B6D1196F11C200FF156B /* InfoPlist.strings */; };
		0C66B6D5196F11C200FF156B /* TestFailingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C66B6D4196F11C200FF156B /* TestFailingTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C66B6CC196F11C200FF156B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C66B69E196F11C100FF156B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C66B6A5196F11C100FF156B;
			remoteInfo = TestFailing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C66B6A6196F11C100FF156B /* TestFailing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestFailing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C66B6A9196F11C100FF156B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0C66B6AB196F11C200FF156B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0C66B6AD196F11C200FF156B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0C66B6B1196F11C200FF156B /* TestFailing-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestFailing-Info.plist"; sourceTree = "<group>"; };
		0C66B6B3196F11C200FF156B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0C66B6B5196F11C200FF156B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0C66B6B7196F11C200FF156B /* TestFailing-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestFailing-Prefix.pch"; sourceTree = "<group>"; };
		0C66B6B8196F11C200FF156B /* IOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IOAppDelegate.h; sourceTree = "<group>"; };
		0C66B6B9196F11C200FF156B /* IOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IOAppDelegate.m; sourceTree = "<group>"; };
		0C66B6BC196F11C200FF156B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C66B6BE196F11C200FF156B /* IOViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IOViewController.h; sourceTree = "<group>"; };
		0C66B6BF196F11C200FF156B /* IOViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IOViewController.m; sourceTree = "<group>"; };
		0C66B6C1196F11C200FF156B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0C66B6C7196F11C200FF156B /* TestFailingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestFailingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C66B6C8196F11C200FF156B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0C66B6D0196F11C200FF156B /* TestFailingTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestFailingTests-Info.plist"; sourceTree = "<group>"; };
		0C66B6D2196F11C200FF156B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0C66B6D4196F11C200FF156B /* TestFailingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestFailingTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C66B6A3196F11C100FF156B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6AC196F11C200FF156B /* CoreGraphics.framework in Frameworks */,
				0C66B6AE196F11C200FF156B /* UIKit.framework in Frameworks */,
				0C66B6AA196F11C200FF156B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C66B6C4196F11C200FF156B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6C9196F11C200FF156B /* XCTest.framework in Frameworks */,
				0C66B6CB196F11C200FF156B /* UIKit.framework in Frameworks */,
				0C66B6CA196F11C200FF156B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C66B69D196F11C100FF156B = {
			isa = PBXGroup;
			children = (
				0C66B6AF196F11C200FF156B /* TestFailing */,
				0C66B6CE196F11C200FF156B /* TestFailingTests */,
				0C66B6A8196F11C100FF156B /* Frameworks */,
				0C66B6A7196F11C100FF156B /* Products */,
			);
			sourceTree = "<group>";
		};
		0C66B6A7196F11C100FF156B /* Products */ = {
			isa = PBXGroup;
			children = (
				0C66B6A6196F11C100FF156B /* TestFailing.app */,
				0C66B6C7196F11C200FF156B /* TestFailingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C66B6A8196F11C100FF156B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C66B6A9196F11C100FF156B /* Foundation.framework */,
				0C66B6AB196F11C200FF156B /* CoreGraphics.framework */,
				0C66B6AD196F11C200FF156B /* UIKit.framework */,
				0C66B6C8196F11C200FF156B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0C66B6AF196F11C200FF156B /* TestFailing */ = {
			isa = PBXGroup;
			children = (
				0C66B6B8196F11C200FF156B /* IOAppDelegate.h */,
				0C66B6B9196F11C200FF156B /* IOAppDelegate.m */,
				0C66B6BB196F11C200FF156B /* Main.storyboard */,
				0C66B6BE196F11C200FF156B /* IOViewController.h */,
				0C66B6BF196F11C200FF156B /* IOViewController.m */,
				0C66B6C1196F11C200FF156B /* Images.xcassets */,
				0C66B6B0196F11C200FF156B /* Supporting Files */,
			);
			path = TestFailing;
			sourceTree = "<group>";
		};
		0C66B6B0196F11C200FF156B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C66B6B1196F11C200FF156B /* TestFailing-Info.plist */,
				0C66B6B2196F11C200FF156B /* InfoPlist.strings */,
				0C66B6B5196F11C200FF156B /* main.m */,
				0C66B6B7196F11C200FF156B /* TestFailing-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0C66B6CE196F11C200FF156B /* TestFailingTests */ = {
			isa = PBXGroup;
			children = (
				0C66B6D4196F11C200FF156B /* TestFailingTests.m */,
				0C66B6CF196F11C200FF156B /* Supporting Files */,
			);
			path = TestFailingTests;
			sourceTree = "<group>";
		};
		0C66B6CF196F11C200FF156B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C66B6D0196F11C200FF156B /* TestFailingTests-Info.plist */,
				0C66B6D1196F11C200FF156B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C66B6A5196F11C100FF156B /* TestFailing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C66B6D8196F11C200FF156B /* Build configuration list for PBXNativeTarget "TestFailing" */;
			buildPhases = (
				0C66B6A2196F11C100FF156B /* Sources */,
				0C66B6A3196F11C100FF156B /* Frameworks */,
				0C66B6A4196F11C100FF156B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestFailing;
			productName = TestFailing;
			productReference = 0C66B6A6196F11C100FF156B /* TestFailing.app */;
			productType = "com.apple.product-type.application";
		};
		0C66B6C6196F11C200FF156B /* TestFailingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C66B6DB196F11C200FF156B /* Build configuration list for PBXNativeTarget "TestFailingTests" */;
			buildPhases = (
				0C66B6C3196F11C200FF156B /* Sources */,
				0C66B6C4196F11C200FF156B /* Frameworks */,
				0C66B6C5196F11C200FF156B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C66B6CD196F11C200FF156B /* PBXTargetDependency */,
			);
			name = TestFailingTests;
			productName = TestFailingTests;
			productReference = 0C66B6C7196F11C200FF156B /* TestFailingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C66B69E196F11C100FF156B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = IO;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ShipIO;
				TargetAttributes = {
					0C66B6C6196F11C200FF156B = {
						TestTargetID = 0C66B6A5196F11C100FF156B;
					};
				};
			};
			buildConfigurationList = 0C66B6A1196F11C100FF156B /* Build configuration list for PBXProject "TestFailing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C66B69D196F11C100FF156B;
			productRefGroup = 0C66B6A7196F11C100FF156B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C66B6A5196F11C100FF156B /* TestFailing */,
				0C66B6C6196F11C200FF156B /* TestFailingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C66B6A4196F11C100FF156B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6C2196F11C200FF156B /* Images.xcassets in Resources */,
				0C66B6B4196F11C200FF156B /* InfoPlist.strings in Resources */,
				0C66B6BD196F11C200FF156B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C66B6C5196F11C200FF156B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6D3196F11C200FF156B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C66B6A2196F11C100FF156B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6BA196F11C200FF156B /* IOAppDelegate.m in Sources */,
				0C66B6B6196F11C200FF156B /* main.m in Sources */,
				0C66B6C0196F11C200FF156B /* IOViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C66B6C3196F11C200FF156B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C66B6D5196F11C200FF156B /* TestFailingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C66B6CD196F11C200FF156B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C66B6A5196F11C100FF156B /* TestFailing */;
			targetProxy = 0C66B6CC196F11C200FF156B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C66B6B2196F11C200FF156B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0C66B6B3196F11C200FF156B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0C66B6BB196F11C200FF156B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C66B6BC196F11C200FF156B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C66B6D1196F11C200FF156B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0C66B6D2196F11C200FF156B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C66B6D6196F11C200FF156B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0C66B6D7196F11C200FF156B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C66B6D9196F11C200FF156B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestFailing/TestFailing-Prefix.pch";
				INFOPLIST_FILE = "TestFailing/TestFailing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0C66B6DA196F11C200FF156B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestFailing/TestFailing-Prefix.pch";
				INFOPLIST_FILE = "TestFailing/TestFailing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0C66B6DC196F11C200FF156B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestFailing.app/TestFailing";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestFailing/TestFailing-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TestFailingTests/TestFailingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0C66B6DD196F11C200FF156B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestFailing.app/TestFailing";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestFailing/TestFailing-Prefix.pch";
				INFOPLIST_FILE = "TestFailingTests/TestFailingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C66B6A1196F11C100FF156B /* Build configuration list for PBXProject "TestFailing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C66B6D6196F11C200FF156B /* Debug */,
				0C66B6D7196F11C200FF156B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C66B6D8196F11C200FF156B /* Build configuration list for PBXNativeTarget "TestFailing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C66B6D9196F11C200FF156B /* Debug */,
				0C66B6DA196F11C200FF156B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0C66B6DB196F11C200FF156B /* Build configuration list for PBXNativeTarget "TestFailingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C66B6DC196F11C200FF156B /* Debug */,
				0C66B6DD196F11C200FF156B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C66B69E196F11C100FF156B /* Project object */;
}
